<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="canonical" href="https://sunshadesdecor.biz/posts/customizing-astropaper-theme-color-schemes/">
    <meta name="generator" content="Astro v1.6.11">

    <!-- General Meta Tags -->
    <title>Customizing AstroPaper theme color schemes</title>
    <meta name="title" content="Customizing AstroPaper theme color schemes">
    <meta name="description" content="How you can enable/disable light &#38; dark mode; and customize color schemes of AstroPaper theme.">
    <meta name="author" content="Sat Naing">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Customizing AstroPaper theme color schemes">
    <meta property="og:description" content="How you can enable/disable light &#38; dark mode; and customize color schemes of AstroPaper theme.">
    <meta property="og:url" content="https://sunshadesdecor.biz/posts/customizing-astropaper-theme-color-schemes/">
    <meta property="og:image" content="https://sunshadesdecor.biz/default-og.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://sunshadesdecor.biz/posts/customizing-astropaper-theme-color-schemes/">
    <meta property="twitter:title" content="Customizing AstroPaper theme color schemes">
    <meta property="twitter:description" content="How you can enable/disable light &#38; dark mode; and customize color schemes of AstroPaper theme.">
    <meta property="twitter:image" content="https://sunshadesdecor.biz/default-og.png">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/assets/location.311c2337.css" />
<link rel="stylesheet" href="/assets/_slug_.1fb8df1a.css" />
<link rel="stylesheet" href="/assets/_slug_.7839422e.css" />
<link rel="stylesheet" href="/assets/location.cc06bf68.css" />
<link rel="stylesheet" href="/assets/_slug_.1b182ae4.css" />
<link rel="stylesheet" href="/assets/_slug_.778dab85.css" /><script type="module">const a=document.querySelector(".hamburger-menu"),t=document.querySelector("nav")?.classList,e=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,n=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;a.addEventListener("click",function(){t?.contains("display-none")?(t?.remove("display-none"),e?.remove("flex"),e?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),n?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(t?.add("display-none"),e?.add("flex"),e?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),n?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script></head>
  <body>
    <header class="astro-ROOTYTEV">
  <a id="skip-to-content" href="#main-content" class="astro-ROOTYTEV">Skip to content</a>
  <div class="nav-container astro-ROOTYTEV">
    <div class="top-nav-wrap astro-ROOTYTEV">
      <a href="/" class="logo astro-ROOTYTEV">
        <img src="/assets/logo.png" alt="AstroPaper Logo" width="216" height="46" class="astro-ROOTYTEV">
      </a>
      <button class="hamburger-menu astro-ROOTYTEV" aria-label="menu">
        <div class="icon-container flex astro-ROOTYTEV">
          <div id="first-line" class="astro-ROOTYTEV"></div>
          <div id="second-line" class="astro-ROOTYTEV"></div>
          <div id="third-line" class="astro-ROOTYTEV"></div>
        </div>
      </button>
    </div>
    <nav class="display-none sm:flex astro-ROOTYTEV">
      <ul class="astro-ROOTYTEV">
        <li class="astro-ROOTYTEV">
          <a href="/posts" class=" astro-ROOTYTEV">Posts</a>
        </li>
        <li class="astro-ROOTYTEV">
          <a href="/tags" class=" astro-ROOTYTEV">Tags</a>
        </li>
        <li class="astro-ROOTYTEV">
          <a href="/location" class=" astro-ROOTYTEV">Location</a>
        </li>
      </ul>
      <div class="button-wrapper astro-ROOTYTEV">
        <a type="button" href="/search" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-ROOTYTEV astro-AENLN72D" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-ROOTYTEV"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-ROOTYTEV"></path>
          </svg>
</a>



        
      </div>
    </nav>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr class="border-skin-line" aria-hidden="true">
</div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-TUOHNYCG">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-TUOHNYCG" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-TUOHNYCG"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-TUOHNYCG"></path>
      </svg><span class="astro-TUOHNYCG">Go back</span>
    </button>
  </div><main id="main-content" class="astro-TUOHNYCG">
    <h1 class="post-title astro-TUOHNYCG">Customizing AstroPaper theme color schemes</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-TUOHNYCG"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">September 25, 2022<span aria-hidden="true"> | </span><span class="sr-only"> at </span>11:20 PM</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-TUOHNYCG">
      <p>This post will explain how you can enable/disable light &#x26; dark mode for the website. Moreover, you’ll learn how you can customize color schemes of the entire website.</p>
<h2 id="table-of-contents">Table of contents</h2>
<p></p><details><summary>Open Table of contents</summary><p></p>
<ul>
<li><a href="#enabledisable-light--dark-mode">Enable/disable light &#x26; dark mode</a></li>
<li><a href="#choose-primary-color-scheme">Choose primary color scheme</a></li>
<li><a href="#customize-color-schemes">Customize color schemes</a></li>
</ul>
<p></p></details><p></p>
<h2 id="enabledisable-light--dark-mode">Enable/disable light &#x26; dark mode</h2>
<p>AstroPaper theme will include light and dark mode by default. In other words, there will be two color schemes_ one for light mode and another for dark mode. This default behavior can be disabled in SITE configuration object of the <code>src/config.ts</code> file.</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #7F848E">// file: src/config.ts</span></span>
<span class="line"><span style="color: #C678DD">export</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">SITE</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">website</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"https://astro-paper.pages.dev/"</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">author</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"Sat Naing"</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">desc</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"A minimal, responsive and SEO-friendly Astro blog theme."</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">title</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"AstroPaper"</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">ogImage</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"default-og.png"</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">lightAndDarkMode</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">true</span><span style="color: #ABB2BF">, </span><span style="color: #7F848E">// true by default</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">postPerPage</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">3</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">};</span></span></code></pre>
<p>To disable <code>light &#x26; dark mode</code> set <code>SITE.lightAndDarkMode</code> to <code>false</code>.</p>
<h2 id="choose-primary-color-scheme">Choose primary color scheme</h2>
<p>By default, if we disable <code>SITE.lightAndDarkMode</code>, we will only get system’s prefers-color-scheme.</p>
<p>Thus, to choose primary color scheme instead of prefers-color-scheme, we have to set color scheme in the primaryColorScheme variable inside <code>public/toggle-theme.js</code>.</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #7F848E">/* file: public/toggle-theme.js */</span></span>
<span class="line"><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">primaryColorScheme</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">""</span><span style="color: #ABB2BF">; </span><span style="color: #7F848E">// "light" | "dark"</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7F848E">// Get theme data from local storage</span></span>
<span class="line"><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">currentTheme</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">localStorage</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getItem</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">"theme"</span><span style="color: #ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7F848E">// other codes etc...</span></span></code></pre>
<p>The <strong>primaryColorScheme</strong> variable can hold two values_ <code>"light"</code>, <code>"dark"</code>. You can leave the empty string (default) if you don’t want to specify the primary color scheme.</p>
<ul>
<li><code>""</code> - system’s prefers-color-scheme. (default)</li>
<li><code>"light"</code> - use light mode as primary color scheme.</li>
<li><code>"dark"</code> - use dark mode as primary color scheme.</li>
</ul>
<details><summary>Why 'primaryColorScheme' is not inside config.ts?</summary>
<blockquote>
<p>To avoid color flickering on page reload, we have to place the toggle-switch JavaScript codes as early as possible when the page loads. It solves the problem of flickering, but as a trade-off, we cannot use ESM imports anymore.</p>
</blockquote>
<p><a href="https://docs.astro.build/en/reference/directives-reference/#isinline">Click here</a> to know more about Astro’s <code>is:inline</code> script.</p>
</details>
<h2 id="customize-color-schemes">Customize color schemes</h2>
<p>Both light &#x26; dark color schemes of AstroPaper theme can be customized. You can do this in <code>src/styles/base.css</code> file.</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #7F848E">/* file: src/styles/base.css */</span></span>
<span class="line"><span style="color: #C678DD">@tailwind</span><span style="color: #ABB2BF"> base;</span></span>
<span class="line"><span style="color: #C678DD">@tailwind</span><span style="color: #ABB2BF"> components;</span></span>
<span class="line"><span style="color: #C678DD">@tailwind</span><span style="color: #ABB2BF"> utilities;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">@layer</span><span style="color: #ABB2BF"> base {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #56B6C2">:root</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #C678DD">  </span><span style="color: #E06C75">html</span><span style="color: #C678DD">[</span><span style="color: #D19A66">data-theme</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"light"</span><span style="color: #C678DD">]</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">--color-fill</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">251</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">254</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">251</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">--color-text-base</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">40</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">39</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">40</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">--color-accent</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">108</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">172</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">--color-card</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">230</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">230</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">230</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">--color-card-muted</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">205</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">205</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">205</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">--color-border</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">236</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">233</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">233</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  }</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">html</span><span style="color: #C678DD">[</span><span style="color: #D19A66">data-theme</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"dark"</span><span style="color: #C678DD">]</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">--color-fill</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">47</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">55</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">65</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">--color-text-base</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">230</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">230</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">230</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">--color-accent</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">26</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">217</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">217</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">--color-card</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">63</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">75</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">90</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">--color-card-muted</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">89</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">107</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">129</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">--color-border</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">59</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">70</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">85</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  }</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">/* other styles */</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<p>In AstroPaper theme, <code>:root</code> and <code>html[data-theme="light"]</code> selectors are used as the light color scheme and <code>html[data-theme="dark"]</code> is used the dark color scheme. If you want to customize your custom color scheme, you have to specify your light color scheme inside <code>:root</code>,<code>html[data-theme="light"]</code> and dark color scheme inside <code>html[data-theme="dark"]</code>.</p>
<p>Colors are declared in CSS custom property (CSS Variable) notation. Color property values are written in rgb values. (Note: instead of <code>rgb(40, 39, 40)</code>, only specify <code>40, 39, 40</code>)</p>
<p>Here is the detail explaination of color properties.</p>

































<table><thead><tr><th>Color Property</th><th>Definition &#x26; Usage</th></tr></thead><tbody><tr><td><code>--color-fill</code></td><td>Primary color of the website. Usually the main background.</td></tr><tr><td><code>--color-text-base</code></td><td>Secondary color of the website. Usually the text color.</td></tr><tr><td><code>--color-accent</code></td><td>Accent color of the website. Link color, hover color etc.</td></tr><tr><td><code>--color-card</code></td><td>Card, scrollbar and code background color (like <code>this</code>).</td></tr><tr><td><code>--color-card-muted</code></td><td>Card and scrollbar background color for hover state etc.</td></tr><tr><td><code>--color-border</code></td><td>Border color. Especially used in horizontal row (hr)</td></tr></tbody></table>
<p>Here is an example of changing the light color scheme.</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">@layer</span><span style="color: #ABB2BF"> base {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">/* lobster color scheme */</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #56B6C2">:root</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #C678DD">  </span><span style="color: #E06C75">html</span><span style="color: #C678DD">[</span><span style="color: #D19A66">data-theme</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"light"</span><span style="color: #C678DD">]</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">--color-fill</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">246</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">238</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">225</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">--color-text-base</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">1</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">44</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">86</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">--color-accent</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">225</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">74</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">57</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">--color-card</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">220</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">152</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">145</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">--color-card-muted</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">233</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">119</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">106</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">--color-border</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">220</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">152</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">145</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  }</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
    </article>

    <ul class="tags-container astro-TUOHNYCG">
      <li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/color-schemes" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">color-schemes</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/docs" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">docs</span>
  </a>
</li>


    </ul>
  </main><footer class="mt-auto astro-FAGJKM3J">
  <div class="max-w-3xl mx-auto px-0">
  <hr class="border-skin-line" aria-hidden="true">
</div>
  <div class="footer-wrapper astro-FAGJKM3J">
    <div class="social-icons flex astro-DCFUEFV5">
  <a type="button" href="https://www.facebook.com/SunshadesDecorPH" tabindex="0" class="group link-button astro-DCFUEFV5 astro-AENLN72D" title="Sunshades Decor on Facebook">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
    ></path>
  </svg>
</a>

<a type="button" href="mailto:sunshadesdecor@yahoo.com" tabindex="0" class="group link-button astro-DCFUEFV5 astro-AENLN72D" title="Send an email to Sunshades Decor">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg>
</a>


</div>


    <div class="copyright-wrapper astro-FAGJKM3J">
      <span class="astro-FAGJKM3J">Copyright &#169; 2022</span>
      <span class="separator astro-FAGJKM3J">&nbsp;|&nbsp;</span>
      <span class="astro-FAGJKM3J">All rights reserved.</span>
    </div>
  </div>
</footer>


  </body></html>

