<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="canonical" href="https://sunshadesdecor.biz/posts/how-do-i-develop-my-portfolio-and-blog/">
    <meta name="generator" content="Astro v1.6.11">

    <!-- General Meta Tags -->
    <title>How Do I Develop My Portfolio Website &amp; Blog</title>
    <meta name="title" content="How Do I Develop My Portfolio Website &#38; Blog">
    <meta name="description" content="EXAMPLE POST: My experience about developing my first portfolio website and a blog using NextJS and a headless CMS.">
    <meta name="author" content="Sat Naing">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="How Do I Develop My Portfolio Website &#38; Blog">
    <meta property="og:description" content="EXAMPLE POST: My experience about developing my first portfolio website and a blog using NextJS and a headless CMS.">
    <meta property="og:url" content="https://sunshadesdecor.biz/posts/how-do-i-develop-my-portfolio-and-blog/">
    <meta property="og:image" content="https://sunshadesdecor.biz/default-og.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://sunshadesdecor.biz/posts/how-do-i-develop-my-portfolio-and-blog/">
    <meta property="twitter:title" content="How Do I Develop My Portfolio Website &#38; Blog">
    <meta property="twitter:description" content="EXAMPLE POST: My experience about developing my first portfolio website and a blog using NextJS and a headless CMS.">
    <meta property="twitter:image" content="https://sunshadesdecor.biz/default-og.png">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/assets/location.311c2337.css" />
<link rel="stylesheet" href="/assets/_slug_.1fb8df1a.css" />
<link rel="stylesheet" href="/assets/_slug_.7839422e.css" />
<link rel="stylesheet" href="/assets/location.785c73c2.css" />
<link rel="stylesheet" href="/assets/_slug_.1b182ae4.css" />
<link rel="stylesheet" href="/assets/_slug_.778dab85.css" /><script type="module">const a=document.querySelector(".hamburger-menu"),t=document.querySelector("nav")?.classList,e=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,n=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;a.addEventListener("click",function(){t?.contains("display-none")?(t?.remove("display-none"),e?.remove("flex"),e?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),n?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(t?.add("display-none"),e?.add("flex"),e?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),n?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script></head>
  <body>
    <header class="astro-ROOTYTEV">
  <a id="skip-to-content" href="#main-content" class="astro-ROOTYTEV">Skip to content</a>
  <div class="nav-container astro-ROOTYTEV">
    <div class="top-nav-wrap astro-ROOTYTEV">
      <a href="/" class="logo astro-ROOTYTEV">
        <img src="/assets/logo.png" alt="AstroPaper Logo" width="216" height="46" class="astro-ROOTYTEV">
      </a>
      <button class="hamburger-menu astro-ROOTYTEV" aria-label="menu">
        <div class="icon-container flex astro-ROOTYTEV">
          <div id="first-line" class="astro-ROOTYTEV"></div>
          <div id="second-line" class="astro-ROOTYTEV"></div>
          <div id="third-line" class="astro-ROOTYTEV"></div>
        </div>
      </button>
    </div>
    <nav class="display-none sm:flex astro-ROOTYTEV">
      <ul class="astro-ROOTYTEV">
        <li class="astro-ROOTYTEV">
          <a href="/posts" class=" astro-ROOTYTEV">Posts</a>
        </li>
        <li class="astro-ROOTYTEV">
          <a href="/tags" class=" astro-ROOTYTEV">Tags</a>
        </li>
        <li class="astro-ROOTYTEV">
          <a href="/location" class=" astro-ROOTYTEV">Location</a>
        </li>
      </ul>
      <div class="button-wrapper astro-ROOTYTEV">
        <a type="button" href="/search" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-ROOTYTEV astro-AENLN72D" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-ROOTYTEV"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-ROOTYTEV"></path>
          </svg>
</a>



        
      </div>
    </nav>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr class="border-skin-line" aria-hidden="true">
</div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-TUOHNYCG">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-TUOHNYCG" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-TUOHNYCG"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-TUOHNYCG"></path>
      </svg><span class="astro-TUOHNYCG">Go back</span>
    </button>
  </div><main id="main-content" class="astro-TUOHNYCG">
    <h1 class="post-title astro-TUOHNYCG">How Do I Develop My Portfolio Website &amp; Blog</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-TUOHNYCG"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">March 26, 2022<span aria-hidden="true"> | </span><span class="sr-only"> at </span>12:55 AM</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-TUOHNYCG">
      <blockquote>
<p>This article is originally from my <a href="https://satnaing.dev/blog/posts/how-do-i-develop-my-portfolio-and-blog">blog post</a>. I put this article to demonstrate how you can write blog posts/articles using AstroPaper theme.</p>
</blockquote>
<p>My experience about developing my first portfolio website and a blog using NextJS and a headless CMS.</p>
<p><img src="https://satnaing.dev/_ipx/w_2048,q_75/https%3A%2F%2Fres.cloudinary.com%2Fnoezectz%2Fimage%2Fupload%2Fv1653050141%2FSatNaing%2Fblog_at_cafe_ei1wf4.jpg?url=https%3A%2F%2Fres.cloudinary.com%2Fnoezectz%2Fimage%2Fupload%2Fv1653050141%2FSatNaing%2Fblog_at_cafe_ei1wf4.jpg&#x26;w=2048&#x26;q=75" alt="Building portfolio"></p>
<h2 id="motivation">Motivation</h2>
<p>I’ve been always thinking about launching my own website with my custom domain name (<strong>satnaing.dev</strong>) since my college student life. But that never happened until this project. I’ve done several projects and works about web application development but I didn’t make an effort to do this.</p>
<p>So, “what about blog?” you may ask. Yeah, blog also has been in my project list for some time. I always wanted to make a blog project using some of the latest technologies. However, I’ve been busy with my works and other projects so that blog project has never been started.</p>
<p>In these days, I tend to develop my own projects with the focus in good quality rather than quantity. After the project is done, I usually put a proper readme file in the Github repo. But Github repo readme is only suitable for technical aspects (this is just my thought). I want to write down my experiences and challenges. Thus, I decided to make my own blog. Plus, at this point, I have decent experiences and confidence to develop this project.</p>
<h2 id="tech-stack">Tech Stack</h2>
<p>For the front-end, I wanted to use <a href="https://reactjs.org/" title="React Official Website">React</a>. But React alone is not good enough for SEO; and I did have to consider many factors like routing, image optimization etc. So, I chose <a href="https://nextjs.org/" title="NextJS Official Website">NextJS</a> as my main front-end stack. And of course TypeScript for type checking. (It’s said that you’ll love TypeScript when you’re used to it 😉)</p>
<p>For styling, I use <a href="https://tailwindcss.com/" title="Tailwind CSS Official Website">TailwindCSS</a>. This is because I love developer experience that Tailwind gives and it has a lot of flexibilities compared to other component UI libraries like MUI or React Bootstrap.</p>
<p>All contents of this project reside within the GitHub repository. All my blog posts (including this one) are written in Markdown file format since I’m very used to with this. But to write Markdown along with its frontmatter effortlessly, I use <a href="https://forestry.io/" title="Forestry Official Website">Forestry</a> headless CMS. It is a git-based CMS that can serve Markdown and other contents. Because of this, I can write my contents either using Markdown or wysiwyg editor. Besides, writing frontmatters with this is a breeze.</p>
<p>Images and assets are uploaded and stored in <a href="https://cloudinary.com/" title="Cloudinary Official Website">Cloudinary</a>. I connect Cloudinary via Forestry and manage them directly in the dashboard.</p>
<p>In conclusion, these are the tech stack I’ve used for this project.</p>
<ul>
<li>Front-end: NextJS (TypeScript)</li>
<li>Styling: TailwindCSS</li>
<li>Animations: GSAP</li>
<li>CMS: Forestry Headless CMS</li>
<li>Deployment: Vercel</li>
</ul>
<h2 id="features">Features</h2>
<p>The following are certain features of my portfolio and blog</p>
<h3 id="seo-friendly">SEO Friendly</h3>
<p>The entire project is developed with SEO focus in mind. I’ve used proper meta tags, descriptions and heading alignments. This website is now indexed by Google.</p>
<blockquote>
<p>You can search this website on google by using keywords like ‘sat naing dev’</p>
</blockquote>
<p><img src="https://res.cloudinary.com/noezectz/image/upload/v1648231400/SatNaing/satnaing-on-google_asflq6.png" alt="searching satnaing.dev on google" title="satnaing.dev is indexed"></p>
<p>Moreover, this website will be displayed well when shared to social media due to properly used meta tags.</p>
<p><img src="https://res.cloudinary.com/noezectz/image/upload/v1653106955/SatNaing/satnaing-dev-share-on-facebook_1_zjoehx.png" alt="satnaing.dev card layout when shared to Facebook" title="Card layout when shared to Facebook"></p>
<h3 id="dynamic-sitemap">Dynamic Sitemap</h3>
<p>Sitemap plays an important part in SEO. Because of this, every single page of this site should be included in sitemap.xml. I made an auto generated sitemap in my website whenever I create a new content or tags or categories.</p>
<h3 id="light--dark-themes">Light &#x26; Dark Themes</h3>
<p>Due to dark theme trend in recent years, many websites include dark theme out of the box nowadays. Certainly, my website also supports light &#x26; dark themes.</p>
<h3 id="fully-accessible">Fully Accessible</h3>
<p>This website is fully accessible. You can navigate around by only using keyboard. I put all a11y enhancement best practices like including alt text in all images, no skipping headings, using semantic HTML tags, using aria-attributes properly.</p>
<h3 id="search-box-categories--tags">Search box, Categories &#x26; Tags</h3>
<p>All blog contents can be searched by search box. Moreover, contents can be filtered by categories and tags. In this way, blog readers can search and read what they really want.</p>
<h3 id="performance-and-lighthouse-score">Performance and Lighthouse Score</h3>
<p>This website got very good performance and lighthouse score thanks to proper development and best practices. Here’s the lighthouse score for this website.</p>
<p><img src="https://user-images.githubusercontent.com/53733092/159957822-7082e459-11e9-4616-8f1e-49d0881f7cbb.png" alt="satnaing.dev Lighthouse score" title="satnaing.dev Lighthouse score"></p>
<h3 id="animations">Animations</h3>
<p>Initially I used <a href="https://www.framer.com/motion/" title="Framer Motion">Framer Motion</a> to add animations and micro interactions for this website. However, when I tried to use some complex animations and parallax effects, I found it inconvenient to integrate with Framer Motion (Maybe I’m not very good at and used to working with it). Hence, I decided to use <a href="https://greensock.com/" title="GSAP Animation Library">GSAP</a> for all of my animations. It is one of the most popular animation library and it is capable of doing complex and advanced animations. You can see animations and micro interactions on pretty much every page of this website.</p>
<p><img src="https://res.cloudinary.com/noezectz/image/upload/v1653108324/SatNaing/ezgif.com-gif-maker_2_hehtlm.gif" alt="animations at satnaing.dev" title="satnaing.dev website"></p>
<h2 id="outro">Outro</h2>
<p>In conclusion, this project gives me a lot of experience and confidence about developing blog site (SSG). Now, I have gained knowledge of git-based CMS and how it interacts with NextJS. I’ve also learned about SEO, dynamic sitemap generation and indexing Google procedures. I will make better projects in the future. So, stay tuned! ✌🏻</p>
<p>And… last but not least, I would like to say ‘thanks’ to my friend <a href="https://www.facebook.com/bon.zai.3910" title="Swann Fevian Kyaw&#x27;s Facebook Account">Swann Fevian Kyaw</a> (@<a href="https://www.facebook.com/ToonHa-102639465752883" title="ToonHa Facebook Page">ToonHa</a>) who has drawn a beautiful illustration for my hero section of the website.</p>
<h2 id="project-links">Project Links</h2>
<ul>
<li>Website: <a href="https://satnaing.dev/" title="https://satnaing.dev/">https://satnaing.dev/</a></li>
<li>Blog: <a href="https://satnaing.dev/blog" title="https://satnaing.dev/blog">https://satnaing.dev/blog</a></li>
<li>Repo: <a href="https://github.com/satnaing/my-portfolio" title="https://github.com/satnaing/my-portfolio">https://github.com/satnaing/my-portfolio</a></li>
</ul>
    </article>

    <ul class="tags-container astro-TUOHNYCG">
      <li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/NextJS" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">NextJS</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/TailwindCSS" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">TailwindCSS</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/HeadlessCMS" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">HeadlessCMS</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/Blog" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">Blog</span>
  </a>
</li>


    </ul>
  </main><footer class="mt-auto astro-FAGJKM3J">
  <div class="max-w-3xl mx-auto px-0">
  <hr class="border-skin-line" aria-hidden="true">
</div>
  <div class="footer-wrapper astro-FAGJKM3J">
    <div class="social-icons flex astro-DCFUEFV5">
  <a type="button" href="https://www.facebook.com/SunshadesDecorPH" tabindex="0" class="group link-button astro-DCFUEFV5 astro-AENLN72D" title="Sunshades Decor on Facebook">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
    ></path>
  </svg>
</a>

<a type="button" href="mailto:sunshadesdecor@yahoo.com" tabindex="0" class="group link-button astro-DCFUEFV5 astro-AENLN72D" title="Send an email to Sunshades Decor">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg>
</a>


</div>


    <div class="copyright-wrapper astro-FAGJKM3J">
      <span class="astro-FAGJKM3J">Copyright &#169; 2022</span>
      <span class="separator astro-FAGJKM3J">&nbsp;|&nbsp;</span>
      <span class="astro-FAGJKM3J">All rights reserved.</span>
    </div>
  </div>
</footer>


  </body></html>

