<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="canonical" href="https://sunshadesdecor.biz/posts/how-to-connect-astro-paper-blog-with-forestry-cms/">
    <meta name="generator" content="Astro v1.6.11">

    <!-- General Meta Tags -->
    <title>How to connect AstroPaper blog with Forestry CMS</title>
    <meta name="title" content="How to connect AstroPaper blog with Forestry CMS">
    <meta name="description" content="Step by step process of connecting Astro-Paper blog theme with Forestry Headless CMS.">
    <meta name="author" content="Sat Naing">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="How to connect AstroPaper blog with Forestry CMS">
    <meta property="og:description" content="Step by step process of connecting Astro-Paper blog theme with Forestry Headless CMS.">
    <meta property="og:url" content="https://sunshadesdecor.biz/posts/how-to-connect-astro-paper-blog-with-forestry-cms/">
    <meta property="og:image" content="https://res.cloudinary.com/noezectz/v1663745737/astro-paper/astropaper-x-forestry-og_kqfwp0.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://sunshadesdecor.biz/posts/how-to-connect-astro-paper-blog-with-forestry-cms/">
    <meta property="twitter:title" content="How to connect AstroPaper blog with Forestry CMS">
    <meta property="twitter:description" content="Step by step process of connecting Astro-Paper blog theme with Forestry Headless CMS.">
    <meta property="twitter:image" content="https://res.cloudinary.com/noezectz/v1663745737/astro-paper/astropaper-x-forestry-og_kqfwp0.png">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/assets/location.311c2337.css" />
<link rel="stylesheet" href="/assets/_slug_.1fb8df1a.css" />
<link rel="stylesheet" href="/assets/_slug_.7839422e.css" />
<link rel="stylesheet" href="/assets/location.785c73c2.css" />
<link rel="stylesheet" href="/assets/_slug_.1b182ae4.css" />
<link rel="stylesheet" href="/assets/_slug_.778dab85.css" /><script type="module">const a=document.querySelector(".hamburger-menu"),t=document.querySelector("nav")?.classList,e=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,n=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;a.addEventListener("click",function(){t?.contains("display-none")?(t?.remove("display-none"),e?.remove("flex"),e?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),n?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(t?.add("display-none"),e?.add("flex"),e?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),n?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script></head>
  <body>
    <header class="astro-ROOTYTEV">
  <a id="skip-to-content" href="#main-content" class="astro-ROOTYTEV">Skip to content</a>
  <div class="nav-container astro-ROOTYTEV">
    <div class="top-nav-wrap astro-ROOTYTEV">
      <a href="/" class="logo astro-ROOTYTEV">
        <img src="/assets/logo.png" alt="AstroPaper Logo" width="216" height="46" class="astro-ROOTYTEV">
      </a>
      <button class="hamburger-menu astro-ROOTYTEV" aria-label="menu">
        <div class="icon-container flex astro-ROOTYTEV">
          <div id="first-line" class="astro-ROOTYTEV"></div>
          <div id="second-line" class="astro-ROOTYTEV"></div>
          <div id="third-line" class="astro-ROOTYTEV"></div>
        </div>
      </button>
    </div>
    <nav class="display-none sm:flex astro-ROOTYTEV">
      <ul class="astro-ROOTYTEV">
        <li class="astro-ROOTYTEV">
          <a href="/posts" class=" astro-ROOTYTEV">Posts</a>
        </li>
        <li class="astro-ROOTYTEV">
          <a href="/tags" class=" astro-ROOTYTEV">Tags</a>
        </li>
        <li class="astro-ROOTYTEV">
          <a href="/location" class=" astro-ROOTYTEV">Location</a>
        </li>
      </ul>
      <div class="button-wrapper astro-ROOTYTEV">
        <a type="button" href="/search" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-ROOTYTEV astro-AENLN72D" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-ROOTYTEV"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-ROOTYTEV"></path>
          </svg>
</a>



        
      </div>
    </nav>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr class="border-skin-line" aria-hidden="true">
</div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-TUOHNYCG">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-TUOHNYCG" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-TUOHNYCG"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-TUOHNYCG"></path>
      </svg><span class="astro-TUOHNYCG">Go back</span>
    </button>
  </div><main id="main-content" class="astro-TUOHNYCG">
    <h1 class="post-title astro-TUOHNYCG">How to connect AstroPaper blog with Forestry CMS</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-TUOHNYCG"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">September 21, 2022<span aria-hidden="true"> | </span><span class="sr-only"> at </span>01:17 PM</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-TUOHNYCG">
      <p>In this article, I will explain step by step process of connecting AstroPaper theme with the Forestry headless CMS. So, let’s get started 🎉</p>
<h2 id="table-of-contents">Table of contents</h2>
<p></p><details><summary>Open Table of contents</summary><p></p>
<ul>
<li>
<p><a href="#what-is-forestry">What is Forestry?</a></p>
</li>
<li>
<p><a href="#login--register-an-account-at-forestryio">Login / Register an account at Forestry.io</a></p>
</li>
<li>
<p><a href="#import-astropaper-site-repository">Import AstroPaper site (repository)</a></p>
<ul>
<li><a href="#add-site">Add Site</a></li>
<li><a href="#select-ssg">Select SSG</a></li>
<li><a href="#select-git-provider">Select Git Provider</a></li>
</ul>
</li>
<li>
<p><a href="#set-up-sidebar">Set up Sidebar</a></p>
</li>
<li>
<p><a href="#set-up-media-import">Set up Media Import</a></p>
</li>
<li>
<p><a href="#set-up-front-matter-template">Set up Front matter template</a></p>
</li>
<li>
<p><a href="#conclusion">Conclusion</a></p>
</li>
</ul>
<p></p></details><p></p>
<h2 id="what-is-forestry">What is Forestry?</h2>
<p><a href="https://forestry.io/" title="Forestry Website">Forestry</a> is a git-based headless CMS and we can manage our markdown contents easily by using that. Although it is not an open-sourced CMS, it has a good free plan by which we can import up to 3 sites (3 repositories). In this article, I’ll demonstrate how we can use Forestry as git-based CMS of our AstroPaper blog theme.</p>
<h2 id="login--register-an-account-at-forestryio">Login / Register an account at Forestry.io</h2>
<p>First of all, you have to create an account at <a href="https://app.forestry.io/login" title="Forestry Login Page">Forestry website</a>. I usually sign up with my Github account.</p>
<p><img src="https://res.cloudinary.com/noezectz/v1663739096/astro-paper/Forestry-io_hk5yzv.png" alt="Forestry Login page"></p>
<h2 id="import-astropaper-site-repository">Import AstroPaper site (repository)</h2>
<p>This part is importing the repository to Forestry and a little bit of set up process.</p>
<h3 id="add-site">Add Site</h3>
<p>After logging in/signing up an account, import your AstroPaper site by clicking “Add Site” button.</p>
<p><img src="https://res.cloudinary.com/noezectz/v1663739752/astro-paper/Forestry-io_1_z1bdyd.png" alt="Forestry &#x27;My sites&#x27; page"></p>
<h3 id="select-ssg">Select SSG</h3>
<p>In this case, just choose “Others”</p>
<p><img src="https://res.cloudinary.com/noezectz/v1663740872/astro-paper/Forestry-io_2_blrrw2.png" alt="Selecting &#x27;Others&#x27; as a site generator"></p>
<h3 id="select-git-provider">Select Git Provider</h3>
<p>My git provider is Github and I assume yours is the same. So, choose “Github”.</p>
<p><img src="https://res.cloudinary.com/noezectz/v1663740922/astro-paper/Forestry-io_3_pj1v8v.png" alt="Selecting Github as a git provider"></p>
<p>After this, the process of importing site (repo) is done.</p>
<h2 id="set-up-sidebar">Set up Sidebar</h2>
<p>The next phase after importing site is setting up sidebar menu. You can add many sidebar menu as you want. However, I’ll only add one sidebar menu in this case.</p>
<p>Navigate to “Finish setup process” > “Set up sidebar” and click “Configure sitebar”</p>
<p><img src="https://res.cloudinary.com/noezectz/v1663740974/astro-paper/forestry-io_4_j35uk9.png" alt="Forestry welcome screen"></p>
<p>Then, click “Add Section” button.</p>
<p><img src="https://res.cloudinary.com/noezectz/v1663741011/astro-paper/forestry-io_5_sxtgvx.png" alt="Clicking &#x27;Add Section&#x27; for sidebar"></p>
<p>After that, choose DIRECTORY for the Section Type.</p>
<p><img src="https://res.cloudinary.com/noezectz/v1663741052/astro-paper/forestry-io_6_lddmkx.png" alt="Choosing &#x27;DIRECTORY&#x27; as the Selection Type"></p>
<p>Then, configure the directory section. You can follow along with my setup.</p>
<p><img src="https://res.cloudinary.com/noezectz/v1663741105/astro-paper/forestry-io_7_jkwgi1.png" alt="Configuring the Directory Section"></p>
<p>After this step, you should see a sidebar menu “Blog Posts” and some blog posts.</p>
<h2 id="set-up-media-import">Set up Media Import</h2>
<p>In Forestry CMS, you can set up different options for media (aka assets) such as Cloudinary, git commit media etc. I usually store my assets in <a href="https://cloudinary.com/">Cloudinary</a>. To set up media import, go to Settings > Media. Then select your image storage provider. (I chose Cloudinary).</p>
<p><img src="https://res.cloudinary.com/noezectz/v1663741636/astro-paper/forestry-io-media-import_1_f8i4lm.png" alt="Setting up &#x27;Cloudinary&#x27; as the media import"></p>
<p>You can see details of Forestry Cloudinary setup at <a href="https://forestry.io/docs/media/cloudinary/">Forestry documentation</a>.</p>
<h2 id="set-up-front-matter-template">Set up Front matter template</h2>
<p>After setting everything up, you can set up front matter template for your future blog post. To set up front matter template, navigate to “Front matter” menu on the sidebar.</p>
<p>Then, click “Add Template” button at the top right corner.</p>
<p><img src="https://res.cloudinary.com/noezectz/v1663742060/astro-paper/forestry-io-frontmatter_yskfvn.png" alt="Front Matter Templates page"></p>
<p>Select new template based on existing document.</p>
<p><img src="https://res.cloudinary.com/noezectz/v1663742179/astro-paper/forestry-io-existing-doc_bwcb9q.png" alt="Creating new tamplate based on existing document"></p>
<p>Then, add template name and choose one of my document page as template.</p>
<p>As the final setup, make some adjustment in the front matter field settings.</p>
<p><img src="https://res.cloudinary.com/noezectz/v1663742450/astro-paper/forestry-io-fm-config_jqmgwz.png" alt="Making some adjustment in a front matter field setting"></p>
<p>Here are some adjustments you have to made.</p>
<p><strong><em>title</em></strong></p>
<ul>
<li>Validation => REQUIRED => true</li>
</ul>
<p><strong><em>author</em></strong></p>
<ul>
<li>Default => your name</li>
</ul>
<p><strong><em>datetime</em></strong></p>
<ul>
<li>Default => USE “NOW” AS DEFAULT</li>
</ul>
<p><strong><em>description</em></strong></p>
<ul>
<li>Validation => REQUIRED => true</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>You can now post your articles and write whatever you want.</p>
    </article>

    <ul class="tags-container astro-TUOHNYCG">
      <li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/docs" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">docs</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/forestry-cms" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">forestry-cms</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/astro-paper" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">astro-paper</span>
  </a>
</li>


    </ul>
  </main><footer class="mt-auto astro-FAGJKM3J">
  <div class="max-w-3xl mx-auto px-0">
  <hr class="border-skin-line" aria-hidden="true">
</div>
  <div class="footer-wrapper astro-FAGJKM3J">
    <div class="social-icons flex astro-DCFUEFV5">
  <a type="button" href="https://www.facebook.com/SunshadesDecorPH" tabindex="0" class="group link-button astro-DCFUEFV5 astro-AENLN72D" title="Sunshades Decor on Facebook">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
    ></path>
  </svg>
</a>

<a type="button" href="mailto:sunshadesdecor@yahoo.com" tabindex="0" class="group link-button astro-DCFUEFV5 astro-AENLN72D" title="Send an email to Sunshades Decor">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg>
</a>


</div>


    <div class="copyright-wrapper astro-FAGJKM3J">
      <span class="astro-FAGJKM3J">Copyright &#169; 2022</span>
      <span class="separator astro-FAGJKM3J">&nbsp;|&nbsp;</span>
      <span class="astro-FAGJKM3J">All rights reserved.</span>
    </div>
  </div>
</footer>


  </body></html>

