<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="canonical" href="https://sunshadesdecor.biz/posts/how-to-configure-astropaper-theme/">
    <meta name="generator" content="Astro v1.6.11">

    <!-- General Meta Tags -->
    <title>How to configure AstroPaper theme</title>
    <meta name="title" content="How to configure AstroPaper theme">
    <meta name="description" content="How you can make AstroPaper theme absolutely yours.">
    <meta name="author" content="Sat Naing">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="How to configure AstroPaper theme">
    <meta property="og:description" content="How you can make AstroPaper theme absolutely yours.">
    <meta property="og:url" content="https://sunshadesdecor.biz/posts/how-to-configure-astropaper-theme/">
    <meta property="og:image" content="https://sunshadesdecor.biz/default-og.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://sunshadesdecor.biz/posts/how-to-configure-astropaper-theme/">
    <meta property="twitter:title" content="How to configure AstroPaper theme">
    <meta property="twitter:description" content="How you can make AstroPaper theme absolutely yours.">
    <meta property="twitter:image" content="https://sunshadesdecor.biz/default-og.png">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/assets/location.311c2337.css" />
<link rel="stylesheet" href="/assets/_slug_.1fb8df1a.css" />
<link rel="stylesheet" href="/assets/_slug_.7839422e.css" />
<link rel="stylesheet" href="/assets/location.cc06bf68.css" />
<link rel="stylesheet" href="/assets/_slug_.1b182ae4.css" />
<link rel="stylesheet" href="/assets/_slug_.778dab85.css" /><script type="module">const a=document.querySelector(".hamburger-menu"),t=document.querySelector("nav")?.classList,e=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,n=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;a.addEventListener("click",function(){t?.contains("display-none")?(t?.remove("display-none"),e?.remove("flex"),e?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),n?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(t?.add("display-none"),e?.add("flex"),e?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),n?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script></head>
  <body>
    <header class="astro-ROOTYTEV">
  <a id="skip-to-content" href="#main-content" class="astro-ROOTYTEV">Skip to content</a>
  <div class="nav-container astro-ROOTYTEV">
    <div class="top-nav-wrap astro-ROOTYTEV">
      <a href="/" class="logo astro-ROOTYTEV">
        <img src="/assets/logo.png" alt="AstroPaper Logo" width="216" height="46" class="astro-ROOTYTEV">
      </a>
      <button class="hamburger-menu astro-ROOTYTEV" aria-label="menu">
        <div class="icon-container flex astro-ROOTYTEV">
          <div id="first-line" class="astro-ROOTYTEV"></div>
          <div id="second-line" class="astro-ROOTYTEV"></div>
          <div id="third-line" class="astro-ROOTYTEV"></div>
        </div>
      </button>
    </div>
    <nav class="display-none sm:flex astro-ROOTYTEV">
      <ul class="astro-ROOTYTEV">
        <li class="astro-ROOTYTEV">
          <a href="/posts" class=" astro-ROOTYTEV">Posts</a>
        </li>
        <li class="astro-ROOTYTEV">
          <a href="/tags" class=" astro-ROOTYTEV">Tags</a>
        </li>
        <li class="astro-ROOTYTEV">
          <a href="/location" class=" astro-ROOTYTEV">Location</a>
        </li>
      </ul>
      <div class="button-wrapper astro-ROOTYTEV">
        <a type="button" href="/search" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-ROOTYTEV astro-AENLN72D" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-ROOTYTEV"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-ROOTYTEV"></path>
          </svg>
</a>



        
      </div>
    </nav>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr class="border-skin-line" aria-hidden="true">
</div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-TUOHNYCG">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-TUOHNYCG" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-TUOHNYCG"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-TUOHNYCG"></path>
      </svg><span class="astro-TUOHNYCG">Go back</span>
    </button>
  </div><main id="main-content" class="astro-TUOHNYCG">
    <h1 class="post-title astro-TUOHNYCG">How to configure AstroPaper theme</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-TUOHNYCG"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">September 23, 2022<span aria-hidden="true"> | </span><span class="sr-only"> at </span>12:58 PM</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-TUOHNYCG">
      <p>AstroPaper is a highly customizable Astro blog theme. With AstroPaper, you can customize everything according to your personal taste. This article will explain how you can make some customizations easily in the config file.</p>
<h2 id="table-of-contents">Table of contents</h2>
<p></p><details><summary>Open Table of contents</summary><p></p>
<ul>
<li><a href="#configuring-site">Configuring SITE</a></li>
<li><a href="#configuring-logo-or-title">Configuring logo or title</a></li>
<li><a href="#configuring-social-links">Configuring social links</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<p></p></details><p></p>
<h2 id="configuring-site">Configuring SITE</h2>
<p>First of all, replace site property of <em><code>astro.config.mjs</code> file with your own deployed domain. (You can omit this step if you don’t have deployed domain yet or you are still in development mode)</em></p>
<p>Another important configurations lies in <code>src/config.ts</code> file. Within that file, you’ll see the <code>SITE</code> object where you can specify your website’s main configurations.</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #7F848E">// file: src/config.ts</span></span>
<span class="line"><span style="color: #C678DD">export</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">SITE</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">website</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"https://astro-paper.pages.dev/"</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">author</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"Sat Naing"</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">desc</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"A minimal, responsive and SEO-friendly Astro blog theme."</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">title</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"AstroPaper"</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">ogImage</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"default-og.png"</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">lightAndDarkMode</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">true</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">postPerPage</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">3</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">};</span></span></code></pre>
<p>Here are SITE configuration options</p>





































<table><thead><tr><th>Options</th><th>Description</th></tr></thead><tbody><tr><td><code>website</code></td><td>Your deployed website url</td></tr><tr><td><code>author</code></td><td>Your name</td></tr><tr><td><code>desc</code></td><td>Your site description. Useful for SEO and social media sharing.</td></tr><tr><td><code>title</code></td><td>Your site name</td></tr><tr><td><code>ogImage</code></td><td>Your default OG image for the site. Useful for social media sharing. OG image can be updated under <code>/public</code> directory.</td></tr><tr><td><code>lightAndDarkMode</code></td><td>Enable or disable <code>light &#x26; dark mode</code> for the website. If disabled, primary color scheme will be used. This option is enabled by default.</td></tr><tr><td><code>postPerPage</code></td><td>You can specify how many posts will be displayed in each posts page. (eg: if you set SITE.postPerPage to 3, each page will only show 3 posts per page)</td></tr></tbody></table>
<h2 id="configuring-logo-or-title">Configuring logo or title</h2>
<p>You can specify site’s title or logo image in <code>src/config.ts</code> file.</p>
<p><img src="https://res.cloudinary.com/noezectz/v1663911318/astro-paper/AstroPaper-logo-config_goff5l.png" alt="An arrow pointing at the website logo"></p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #7F848E">// file: src/config.ts</span></span>
<span class="line"><span style="color: #C678DD">export</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">LOGO_IMAGE</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">enable</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">false</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">svg</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">true</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">width</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">216</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">height</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">46</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">};</span></span></code></pre>
<p>If you specify <code>LOGO_IMAGE.enable</code> => <code>false</code>, AstroPaper will automatically convert <code>SITE.title</code> to the main site text logo.</p>
<p>If you specify <code>LOGO_IMAGE.enable</code> => <code>true</code>, AstroPaper will use the logo image as the site’s main logo.</p>
<p>You have to specify <code>logo.png</code> or <code>logo.svg</code> under <code>/public/assets</code> directory. Currently, only svg and png image file formats are supported. (<strong><em>Important!</em></strong> <em>logo name has to be logo.png or logo.svg)</em></p>
<p>If your logo image is png file format, you have to set <code>LOGO_IMAGE.svg</code> => <code>false</code>.</p>
<p>It is recommended that you specify width and height of your logo image. You can do that by setting <code>LOGO_IMAGE.width</code> <em>and</em> <code>LOGO_IMAGE.height</code></p>
<h2 id="configuring-social-links">Configuring social links</h2>
<p>You can configure your own social links along with its icons.</p>
<p><img src="https://res.cloudinary.com/noezectz/v1663914759/astro-paper/astro-paper-socials_tkcjgq.png" alt="An arrow pointing at social link icons"></p>
<p>Currently 19 social icons are supported. (Github, LinkedIn, Facebook etc.)</p>
<p>You can specify and enable certain social links in hero section and footer. To do this, go to <code>/src/config.ts</code> and then you’ll find <code>SOCIALS</code> array of object.</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #7F848E">// file: src/config.ts</span></span>
<span class="line"><span style="color: #C678DD">export</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">SOCIALS</span><span style="color: #ABB2BF">: </span><span style="color: #E5C07B">SocialObjects</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> [</span></span>
<span class="line"><span style="color: #ABB2BF">  {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">name</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"Github"</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">href</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"https://github.com/satnaing/astro-paper"</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">linkTitle</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">` </span><span style="color: #C678DD">${</span><span style="color: #E5C07B">SITE</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">title</span><span style="color: #C678DD">}</span><span style="color: #98C379"> on Github`</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">active</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">true</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  },</span></span>
<span class="line"><span style="color: #ABB2BF">  {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">name</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"Facebook"</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">href</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"https://github.com/satnaing/astro-paper"</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">linkTitle</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">`</span><span style="color: #C678DD">${</span><span style="color: #E5C07B">SITE</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">title</span><span style="color: #C678DD">}</span><span style="color: #98C379"> on Facebook`</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">active</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">true</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  },</span></span>
<span class="line"><span style="color: #ABB2BF">  {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">name</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"Instagram"</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">href</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"https://github.com/satnaing/astro-paper"</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">linkTitle</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">`</span><span style="color: #C678DD">${</span><span style="color: #E5C07B">SITE</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">title</span><span style="color: #C678DD">}</span><span style="color: #98C379"> on Instagram`</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">active</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">true</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  },</span></span>
<span class="line"><span style="color: #ABB2BF">  ...</span></span>
<span class="line"><span style="color: #ABB2BF">]</span></span></code></pre>
<p>You have to set specific social link to <code>active: true</code> in order to appear your social links in hero and footer section. Then, you also have to specify your social link in <code>href</code> property.</p>
<p>For instance, if I want to make my Github appear, I’ll make it like this.</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">export</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">SOCIALS</span><span style="color: #ABB2BF">: </span><span style="color: #E5C07B">SocialObjects</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> [</span></span>
<span class="line"><span style="color: #ABB2BF">  {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">name</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"Github"</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">href</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"https://github.com/satnaing"</span><span style="color: #ABB2BF">, </span><span style="color: #7F848E">// update account link</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">linkTitle</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">`</span><span style="color: #C678DD">${</span><span style="color: #E5C07B">SITE</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">title</span><span style="color: #C678DD">}</span><span style="color: #98C379"> on Github`</span><span style="color: #ABB2BF">, </span><span style="color: #7F848E">// this text will appear on hover and VoiceOver</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">active</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">true</span><span style="color: #ABB2BF">, </span><span style="color: #7F848E">// makre sure to set active to true</span></span>
<span class="line"><span style="color: #ABB2BF">  }</span></span>
<span class="line"><span style="color: #ABB2BF">  ...</span></span>
<span class="line"><span style="color: #ABB2BF">]</span></span></code></pre>
<p>Another thing to note is that you can specify the <code>linkTitle</code> in the object. This text will display when hovering on the social icon link. Besides, this will improve accessibility and SEO. AstroPaper provides default link title values; but you can replace them with your own texts.</p>
<p>For example,</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">linkTitle: </span><span style="color: #98C379">`</span><span style="color: #C678DD">${</span><span style="color: #E5C07B">SITE</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">title</span><span style="color: #C678DD">}</span><span style="color: #98C379"> on Twitter`</span><span style="color: #ABB2BF">,</span></span></code></pre>
<p>to</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">linkTitle: </span><span style="color: #98C379">`Follow </span><span style="color: #C678DD">${</span><span style="color: #E5C07B">SITE</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">title</span><span style="color: #C678DD">}</span><span style="color: #98C379"> on Twitter`</span><span style="color: #ABB2BF">;</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>This is the brief specification of how you can customize this theme. You can customize more if you know some coding. For customizing styles, please read <a href="https://astro-paper.pages.dev/posts/customizing-astropaper-theme-color-schemes/">this article</a>. Thanks for reading.✌🏻</p>
    </article>

    <ul class="tags-container astro-TUOHNYCG">
      <li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/configuration" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">configuration</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/docs" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">docs</span>
  </a>
</li>


    </ul>
  </main><footer class="mt-auto astro-FAGJKM3J">
  <div class="max-w-3xl mx-auto px-0">
  <hr class="border-skin-line" aria-hidden="true">
</div>
  <div class="footer-wrapper astro-FAGJKM3J">
    <div class="social-icons flex astro-DCFUEFV5">
  <a type="button" href="https://www.facebook.com/SunshadesDecorPH" tabindex="0" class="group link-button astro-DCFUEFV5 astro-AENLN72D" title="Sunshades Decor on Facebook">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
    ></path>
  </svg>
</a>

<a type="button" href="mailto:sunshadesdecor@yahoo.com" tabindex="0" class="group link-button astro-DCFUEFV5 astro-AENLN72D" title="Send an email to Sunshades Decor">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg>
</a>


</div>


    <div class="copyright-wrapper astro-FAGJKM3J">
      <span class="astro-FAGJKM3J">Copyright &#169; 2022</span>
      <span class="separator astro-FAGJKM3J">&nbsp;|&nbsp;</span>
      <span class="astro-FAGJKM3J">All rights reserved.</span>
    </div>
  </div>
</footer>


  </body></html>

