<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="canonical" href="https://sunshadesdecor.biz/posts/predefined-color-schemes/">
    <meta name="generator" content="Astro v1.6.11">

    <!-- General Meta Tags -->
    <title>Predefined color schemes</title>
    <meta name="title" content="Predefined color schemes">
    <meta name="description" content="Some of the well-crafted, predefined color schemes for AstroPaper blog theme.">
    <meta name="author" content="Sat Naing">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Predefined color schemes">
    <meta property="og:description" content="Some of the well-crafted, predefined color schemes for AstroPaper blog theme.">
    <meta property="og:url" content="https://sunshadesdecor.biz/posts/predefined-color-schemes/">
    <meta property="og:image" content="https://sunshadesdecor.biz/default-og.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://sunshadesdecor.biz/posts/predefined-color-schemes/">
    <meta property="twitter:title" content="Predefined color schemes">
    <meta property="twitter:description" content="Some of the well-crafted, predefined color schemes for AstroPaper blog theme.">
    <meta property="twitter:image" content="https://sunshadesdecor.biz/default-og.png">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/assets/location.311c2337.css" />
<link rel="stylesheet" href="/assets/_slug_.1fb8df1a.css" />
<link rel="stylesheet" href="/assets/_slug_.7839422e.css" />
<link rel="stylesheet" href="/assets/location.785c73c2.css" />
<link rel="stylesheet" href="/assets/_slug_.1b182ae4.css" />
<link rel="stylesheet" href="/assets/_slug_.778dab85.css" /><script type="module">const a=document.querySelector(".hamburger-menu"),t=document.querySelector("nav")?.classList,e=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,n=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;a.addEventListener("click",function(){t?.contains("display-none")?(t?.remove("display-none"),e?.remove("flex"),e?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),n?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(t?.add("display-none"),e?.add("flex"),e?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),n?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script></head>
  <body>
    <header class="astro-ROOTYTEV">
  <a id="skip-to-content" href="#main-content" class="astro-ROOTYTEV">Skip to content</a>
  <div class="nav-container astro-ROOTYTEV">
    <div class="top-nav-wrap astro-ROOTYTEV">
      <a href="/" class="logo astro-ROOTYTEV">
        <img src="/assets/logo.png" alt="AstroPaper Logo" width="216" height="46" class="astro-ROOTYTEV">
      </a>
      <button class="hamburger-menu astro-ROOTYTEV" aria-label="menu">
        <div class="icon-container flex astro-ROOTYTEV">
          <div id="first-line" class="astro-ROOTYTEV"></div>
          <div id="second-line" class="astro-ROOTYTEV"></div>
          <div id="third-line" class="astro-ROOTYTEV"></div>
        </div>
      </button>
    </div>
    <nav class="display-none sm:flex astro-ROOTYTEV">
      <ul class="astro-ROOTYTEV">
        <li class="astro-ROOTYTEV">
          <a href="/posts" class=" astro-ROOTYTEV">Posts</a>
        </li>
        <li class="astro-ROOTYTEV">
          <a href="/tags" class=" astro-ROOTYTEV">Tags</a>
        </li>
        <li class="astro-ROOTYTEV">
          <a href="/location" class=" astro-ROOTYTEV">Location</a>
        </li>
      </ul>
      <div class="button-wrapper astro-ROOTYTEV">
        <a type="button" href="/search" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-ROOTYTEV astro-AENLN72D" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-ROOTYTEV"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-ROOTYTEV"></path>
          </svg>
</a>



        
      </div>
    </nav>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr class="border-skin-line" aria-hidden="true">
</div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-TUOHNYCG">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-TUOHNYCG" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-TUOHNYCG"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-TUOHNYCG"></path>
      </svg><span class="astro-TUOHNYCG">Go back</span>
    </button>
  </div><main id="main-content" class="astro-TUOHNYCG">
    <h1 class="post-title astro-TUOHNYCG">Predefined color schemes</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-TUOHNYCG"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">September 26, 2022<span aria-hidden="true"> | </span><span class="sr-only"> at </span>08:13 PM</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-TUOHNYCG">
      <p>I’ve crafted some predefined color schemes for this AstroPaper blog theme. You can replace these color schemes with the original ones.</p>
<p>If you don’t know how you can configure color schemes, check <a href="https://astro-paper.pages.dev/posts/customizing-astropaper-theme-color-schemes/">this blog post</a>.</p>
<h2 id="table-of-contents">Table of contents</h2>
<p></p><details><summary>Open Table of contents</summary><p></p>
<ul>
<li>
<p><a href="#light-color-schemes">Light color schemes</a></p>
<ul>
<li><a href="#lobster">Lobster</a></li>
<li><a href="#leaf-blue">Leaf Blue</a></li>
<li><a href="#pinky-light">Pinky light</a></li>
</ul>
</li>
<li>
<p><a href="#dark-color-schemes">Dark color schemes</a></p>
<ul>
<li><a href="#deep-oyster">Deep Oyster</a></li>
<li><a href="#pikky-dark">Pikky dark</a></li>
</ul>
</li>
</ul>
<p></p></details><p></p>
<h2 id="light-color-schemes">Light color schemes</h2>
<p>Light color scheme has to be defined using the css selector <code>:root</code> and <code>html[data-theme="light"]</code>.</p>
<h3 id="lobster">Lobster</h3>
<p><img src="https://user-images.githubusercontent.com/53733092/192282447-1d222faf-a3ce-44a9-9cfe-ac873155e5a9.png" alt="lobster-color-scheme"></p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #56B6C2">:root</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #E06C75">html</span><span style="color: #C678DD">[</span><span style="color: #D19A66">data-theme</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"light"</span><span style="color: #C678DD">]</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-fill</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">246</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">238</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">225</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-text-base</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">1</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">44</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">86</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-accent</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">225</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">74</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">57</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-card</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">217</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">209</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">195</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-card-muted</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">239</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">216</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">176</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-border</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">220</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">152</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">145</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<h3 id="leaf-blue">Leaf Blue</h3>
<p><img src="https://user-images.githubusercontent.com/53733092/192318782-e80e3c39-54b5-423e-8f4b-9ae60402fc8d.png" alt="leaf-blue-color-scheme"></p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #56B6C2">:root</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #E06C75">html</span><span style="color: #C678DD">[</span><span style="color: #D19A66">data-theme</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"light"</span><span style="color: #C678DD">]</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-fill</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">242</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">245</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">236</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-text-base</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">53</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">53</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">56</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-accent</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">17</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">88</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">209</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-card</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">206</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">213</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">180</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-card-muted</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">187</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">199</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">137</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-border</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">124</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">173</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">255</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<h3 id="pinky-light">Pinky light</h3>
<p><img src="https://user-images.githubusercontent.com/53733092/192286510-892d0042-2d6d-471e-bb72-954221ae2d17.png" alt="pinky-color-scheme"></p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #56B6C2">:root</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #E06C75">html</span><span style="color: #C678DD">[</span><span style="color: #D19A66">data-theme</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"light"</span><span style="color: #C678DD">]</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-fill</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">250</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">252</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">252</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-text-base</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">34</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">46</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">54</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-accent</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">211</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">106</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-card</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">234</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">206</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">219</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-card-muted</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">241</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">186</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">212</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-border</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">227</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">169</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">198</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<h2 id="dark-color-schemes">Dark color schemes</h2>
<p>Light color scheme has to be defined as <code>html[data-theme="dark"]</code>.</p>
<h3 id="deep-oyster">Deep Oyster</h3>
<p><img src="https://user-images.githubusercontent.com/53733092/192314524-45ec5904-3d8f-450a-9edf-1e32c5e11d6c.png" alt="deep-oyster-color-scheme"></p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #E06C75">html</span><span style="color: #C678DD">[</span><span style="color: #D19A66">data-theme</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"dark"</span><span style="color: #C678DD">]</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-fill</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">33</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">35</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">61</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-text-base</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">244</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">247</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">245</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-accent</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">255</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">82</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">86</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-card</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">57</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">60</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">102</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-card-muted</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">74</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">78</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">134</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-border</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">177</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">47</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">50</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<h3 id="pikky-dark">Pikky dark</h3>
<p><img src="https://user-images.githubusercontent.com/53733092/192307050-fbd55326-911c-4001-87c6-a8ad9378ac2e.png" alt="pinky-dark-color-scheme"></p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #E06C75">html</span><span style="color: #C678DD">[</span><span style="color: #D19A66">data-theme</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"dark"</span><span style="color: #C678DD">]</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-fill</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">53</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">54</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">64</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-text-base</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">233</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">237</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">241</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-accent</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">255</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">120</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">200</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-card</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">75</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">76</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">89</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-card-muted</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">113</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">85</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">102</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">--color-border</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">134</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">67</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">107</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
    </article>

    <ul class="tags-container astro-TUOHNYCG">
      <li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/color-schemes" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">color-schemes</span>
  </a>
</li>


    </ul>
  </main><footer class="mt-auto astro-FAGJKM3J">
  <div class="max-w-3xl mx-auto px-0">
  <hr class="border-skin-line" aria-hidden="true">
</div>
  <div class="footer-wrapper astro-FAGJKM3J">
    <div class="social-icons flex astro-DCFUEFV5">
  <a type="button" href="https://www.facebook.com/SunshadesDecorPH" tabindex="0" class="group link-button astro-DCFUEFV5 astro-AENLN72D" title="Sunshades Decor on Facebook">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
    ></path>
  </svg>
</a>

<a type="button" href="mailto:sunshadesdecor@yahoo.com" tabindex="0" class="group link-button astro-DCFUEFV5 astro-AENLN72D" title="Send an email to Sunshades Decor">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg>
</a>


</div>


    <div class="copyright-wrapper astro-FAGJKM3J">
      <span class="astro-FAGJKM3J">Copyright &#169; 2022</span>
      <span class="separator astro-FAGJKM3J">&nbsp;|&nbsp;</span>
      <span class="astro-FAGJKM3J">All rights reserved.</span>
    </div>
  </div>
</footer>


  </body></html>

